style "notify-window" {
    XfceNotifyWindow::summary-bold       = 1
    XfceNotifyWindow::border-color       = "#444444"
    XfceNotifyWindow::border-color-hover = "#333333"
    XfceNotifyWindow::border-radius      = 0.0
    XfceNotifyWindow::border-width       = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#FAFAFA"
}

style "notify-button" {
    bg[NORMAL]   = "#FAFAFA"
    bg[PRELIGHT] = "#FFFFFF"
    bg[ACTIVE]   = "#FFFFFF"
    
    fg[NORMAL]   = "#444444"
    fg[PRELIGHT] = "#444444"
    fg[ACTIVE]   = "#444444"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades   = { 0.9, 0.9 }
        roundness       = 0
        textstyle       = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#f0544c"

    fg[NORMAL]   = "#474747"
    fg[PRELIGHT] = "#535353"
    fg[ACTIVE]   = "#4D4D4D"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 0
    ythickness   = 0

    bg[NORMAL]   = "#009590"
    bg[ACTIVE]   = "#C0C0C0"
    bg[SELECTED] = "#009590"
    
    fg[PRELIGHT] = "#BFBFBF"
    fg[ACTIVE]   = "#BFBFBF"
    fg[SELECTED] = "#BFBFBF"

    engine "murrine" {
        # gradient_shades      = { 1.0, 1.0, 1.0, 1.0 }
        # border_shades        = { 1.0, 1.0 }
        # trough_shades        = { 1.0, 1.0 }
        # trough_border_shades = { 1.0, 1.0 }
        progressbarstyle     = 0
        roundness            = 0
        textstyle            = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
